<!DOCTYPE html>
<html lang="en">
  <head>
	<title>dodo - Cloud</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<style>
@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

@media screen and (max-width:800px) {
#main {
  width: 90%;
}
	 }

@media screen and (min-width:801px) {
#main {
  width: 600px;
}
}


	  #main {
      margin: auto;
	  font-family: 'Noto Sans', sans-serif;
	  }

	  .text {
	  text-align: justify;
	  }

	 h5 {
		 margin-bottom: 5px;
	 }

	  #form {
	  margin-top: 30px;
	  margin-bottom: 30px;
	  }

	  #form div.section {
	  text-align: left;
	  margin-bottom: 10px;
	  }

	  .section label {
	  display: block;
	  }

	  .section input.text {
		  width: 50%;
		  outline: none;
	  }

	 .section input.text:focus {
		 border-color: black;
	 }
	  .section textarea {
		  width: 95%;
		  outline: none;
	  }
	 	  .section textarea:focus {
			  border-color: black;
	  }
	  .section input:checked {
	  accent-color: black;
	  }
	</style>
  </head>
  <body>
	<div id="main">
	  <div id="intro">
	  		  <h1>dodo Cloud</h1>
			  	  <span class="text">
		  Thank you for signing up!
		  </span>
	  </div>
	</div>
  </body>
</html>
