[Interface]
# Assign you an IP (that's not in use) and add it to server configmap
Address = 10.0.0.2/24
# generate private key using `wg genkey`
PrivateKey = WKWEjmmiOgZfhlS4LSmQpG0FEo5uvUc27i+ysTOqwmQ=
#PostUp = iptables -A FORWARD -o %i -j ACCEPT
#PostDown = iptables -D FORWARD -o %i -j ACCEPT
DNS = 8.8.8.8


[Peer]
# Wireguard server public key
PublicKey = Wq2JWFJI4aU1Mhoy5+bKTTWN5Lm84rpj61dPGNsUWnw=
# LoadBalancer IP (replace with your LoadBalancer ip)
Endpoint = 192.168.0.111:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25